{
    "name": "chrome-extension-react-typescript-boilerplate",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "cross-env NODE_ENV=production && webpack",
        "start": "webpack --watch"
    },
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.1",
        "@hot-loader/react-dom": "^17.0.0-rc.2",
        "@types/chrome": "0.0.125",
        "@types/markdown-it": "^12.0.1",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "autoprefixer": "^10.2.6",
        "babel-loader": "^8.1.0",
        "copy-webpack-plugin": "^6.2.1",
        "cross-env": "^7.0.3",
        "css-loader": "^5.0.0",
        "file-loader": "^6.1.1",
        "localforage": "^1.9.0",
        "markdown-it": "^12.0.6",
        "postcss": "^8.3.0",
        "style-loader": "^2.0.0",
        "tailwindcss": "^2.1.4",
        "ts-loader": "^8.0.5",
        "typescript": "^4.0.3",
        "url-loader": "^4.1.1",
        "webpack": "^5.1.3",
        "webpack-cli": "^4.0.0",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "postcss-loader": "^5.3.0",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-hot-loader": "^4.13.0"
    }
}
