{
    "manifest_version": 2,
    "name": "Readwise New Tab",
    "description": "Readwise quote in your new tab",
    "version": "1.3",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "tedisagolli@gmail.com",
            "strict_min_version": "42.0"
        }
    },
    "permissions": [
        "storage",
        "alarms",
        "<all_urls>"
    ],
    "content_security_policy": "script-src 'self' 'sha256-igkv/VT7rpraaUvt5oVWFnJK3KeJzcJ1VgVJHBTP+rc='"
}
